<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:padding="10dip">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_license"
                    android:id="@+id/textView" android:layout_marginTop="10dip"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_me_on_gplus"
                    android:id="@+id/followMe" android:background="@drawable/btn_g_signin"
                    android:textColor="@color/white" android:paddingRight="10dip" android:paddingLeft="50dip"
                    android:layout_marginTop="15dip"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>